{
  "expo": {
    "name": "Perched",
    "slug": "perched",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/Perched App Logo.png",
    "scheme": "perched",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.perched",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Perched uses the camera to capture your check-in photo.",
        "NSPhotoLibraryUsageDescription": "Perched uses your photo library to attach a check-in photo.",
        "NSPhotoLibraryAddUsageDescription": "Perched can save your check-in photos to your library.",
        "NSLocationWhenInUseUsageDescription": "Perched uses your location to show nearby third places and friend hotspots.",
        "NSContactsUsageDescription": "Perched uses your contacts to help you find friends."
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "package": "app.perched",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_CONTACTS",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FBFAF8",
        "foregroundImage": "./assets/brand/Perched App Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "extra": {
      "GOOGLE_MAPS_API_KEY": "",
      "FIREBASE_CONFIG": {
        "apiKey": "",
        "authDomain": "",
        "projectId": "",
        "storageBucket": "",
        "messagingSenderId": "",
        "appId": "",
        "measurementId": ""
      },
      "ADMIN_EMAILS": "",
      "SUPPORT_EMAIL": "perchedappteam@gmail.com",
      "INSTAGRAM_URL": "https://instagram.com/perchedapp",
      "REVENUECAT_PUBLIC_KEY": "",
      "TIKTOK_URL": "https://tiktok.com/@perchedapp",
      "OPENAI_API_KEY": "",
      "YELP_API_KEY": "",
      "FOURSQUARE_API_KEY": "",
      "INTEL_V1_ENABLED": false,
      "eas": {
        "projectId": ""
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/Perched App Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/Perched App Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBFAF8",
          "dark": {
            "image": "./assets/brand/Perched App Logo.png",
            "backgroundColor": "#0E0F12"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
