{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "INTEL_V1_ENABLED": "true"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "INTEL_V1_ENABLED": "true"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rehan.rizvi307@gmail.com",
        "ascAppId": "6759113835",
        "appleTeamId": "ZGYMN58SN5"
      }
    }
  }
}
